{
    "name": "du-flutter-ultimate-package",
    "displayName": "DU Ultimate Flutter Extension Pack",
    "description": "The Ultimate pack which includes every extension you will ever need for Flutter development",
    "version": "1.0.6",
    "engines": {
        "vscode": "^1.46.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "icon": "images/dartXflutter.png",
    "publisher": "betrider",
    "extensionPack": [
        "ms-ceintl.vscode-language-pack-ko",
        "felixangelov.bloc",
        "dart-code.dart-code",
        "dart-code.flutter",
        "circlecodesolution.ccs-flutter-color",
        "everettjf.pubspec-dependency-search",
        "aaron-bond.better-comments",
        "coenraads.bracket-pair-colorizer",
        "pkief.material-icon-theme",
        "gruntfuggly.todo-tree",
        "visualstudioexptteam.vscodeintellicode",
        "yzhang.markdown-all-in-one",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "miquelddg.dart-barrel-file-generator",
        "edgardmessias.clipboard-manager",
        "normanstypczynskipublisher.gqlformatter",
        "kisstkondoros.vscode-gutter-preview",
        "stxr.iconfont-preview",
        "robert-brunhage.flutter-riverpod-snippets",
        "kimseungtae.aicodehelper",
        "simonsiefke.svg-preview",
        "mathiasfrohlich.kotlin",
        "kasik96.swift",
        "betrider.du-dart-class-generator"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/betrider/dart-class-generate-extension-.git"
    },
    "keywords": [
        "Flutter",
        "Dart",
        "Snippets",
        "Extension Packs"
    ],
    "homepage": "https://github.com/betrider/vscodeUltimatePackage"
}